# AWS_TEST

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/Component/: ApiComponent.java
src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/domain/bus/: Bus.java  BusFavorite.java  BusFavoriteRepository.java  BusRepository.java  BusStation.java  BusStationRepository.java
src/main/java/com/example/springboot/domain/posts/: Posts.java
src/main/java/com/example/springboot/web/: BusController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real1.properties  application-real2.properties
src/main/resources/static/js/app/: file.js  index.js  naverMap.js  posts.js  users.js
src/main/resources/templates/: index.mustache  posts-view.mustache  profile.mustache
src/main/resources/templates/bus/: bus-list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  maps.mustache
src/main/resources/templates/map/: mapView.mustache
src/main/resources/templates/posts/: posts-save.mustache  posts-update.mustache
src/test/java/com/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java  UsersControllerTest.java
(+31 files in other folders)
